\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Non-parallelized Sieve of Eratosthenes }{1}}
\newlabel{code:prime-sieve-nonparallelized}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parllelized Sieve of Eratosthenes }{1}}
\newlabel{code:prime-sieve-parallelized}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Output on Command line from Prime Sieve Program}{1}}
\newlabel{code:performance_grayscale}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Slower For Loops with Color Image}{3}}
\newlabel{code:color_slow}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Logical Indexing with Color Image}{4}}
\newlabel{code:color_fast}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Command Line Performance Testing}{4}}
\newlabel{code:performance_grayscale}{{6}{4}}
