\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Non-parallelized Sieve of Eratosthenes (prime.c) }{1}}
\newlabel{code:prime-sieve-nonparallelized}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parllelized Sieve of Eratosthenes (prime.c) }{1}}
\newlabel{code:prime-sieve-parallelized}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Measuring Runtime Performance (prime.c) }{2}}
\newlabel{code:prime-sieve-runtime}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Output in Terminal from prime sieve program (prime.c) }{2}}
\newlabel{code:prime-sieve-terminal-output}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Non-parallelized Monte Carlo Method (monte.c) }{3}}
\newlabel{code:monte-carlo-nonparallelized}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Parallelized Monte Carlo Method (monte.c) }{3}}
\newlabel{code:monte-carlo-parallelized}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Measuring Runtime Performance (monte.c) }{4}}
\newlabel{code:monte-carlo-runtime}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Output in Terminal (monte.c) }{4}}
\newlabel{code:monte-carlo-terminal-output}{{8}{4}}
